<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Cousine&display=swap" rel="stylesheet">
    <style>
      h3{
        font-family: arial;
      }
      li{
        font-family: 'Cousine', monospace;
      }
      p{
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <h3>Pokemon 3: The Movie |  Pokémon Filmen 3: Unowns förtrollning</h3>
    <li>e3ba97967d4442d299d7692dd9e6e5fa</li>
    <p>En kristall-katastrof härjar i Greenfield, och Ash, Pikachu och deras vänner måste komma på hur de ska kunna komma till rätta med skadorna på den en gång så vackra staden. Men så händer det otänkbara; Ashs mamma blir kidnappad av den mäktiga Entei, en Pokémon vars existens man bara trodde fanns i sagorna. Nu måste Ash rädda henne, utan att veta vad som kommer att avslöjas, när han släpper loss den hemliga kraft som ligger bakom de otroliga händelserna; en ung flicka vars hemliga drömvärld förvandlas till en mardrömsliknande verklighet av den mystiska och ostoppbara Unown!</p>
    <h3>Pokemon: Giratina and the Sky Warrior |   Pokémon: Giratina och Krigaren Från Himlen</h3>
    <li>74bf35e4a52c457b919acb82683d55a0</li>
    <p>Giratina är den enda Pokémon som bor i Omvända världen, en okänd värld nära vår egen. Giratina blir rasande när Palkia och Dialga spräcker rumtiden och vill strida mot Dialga i Omvända världen—men deras strid avbryts av en liten Shaymin—en Gratitude Pokémon!</p>
    <h3>Arceus and the Jewel of Life |  Pokémon: Arceus och livets juvel</h3>
    <li>29364cdd702d44658e55419b2655b479</li>
    <p>En oberättad historia. En legend slipper loss. Kampen mellan tid och rum, sneda världar och alternativa dimensioner rasar vidare och Ash och vännerna står mitt i! Michina Town är en gammal stad vars långa, berömda historia är allt annat än ljus gällande Arceus, en mäktig Pokémon som sägs ha varit med om att skapa världen. Arceus gav en gång lite av sin kraft i form av livets juvel för att hjälpa Michina, men när det var tid att återlämna den blev Arceus sviken!</p>
    <h3>Pokemon the Movie: Black &mdash; Victini and Reshiram |  Pokémon Filmen: Black - Victini och Reshiram</h3>
    <li>156eb98ef51a4a92862907cdfa4f9f3a</li>
    <p>Under sina resor i Unova-regionen, anländer Ash och hans vänner Iris och Cilan till Eindoak Town, som byggts runt ett slott som kallas Svärdet i Dalen. De tre tränarna har kommit för att tävla i stadens årliga stridstävling och Ash lyckas vinna med lite oväntad hjälp från den Mytiska Pokémon Victini! Det visar sig att Victini har ett speciellt band till den här platsen…</p>
    <h3>Pokemon the Movie: White &mdash; Victini and Zekrom |  Pokémon Filmen: White - Victini och Zekrom</h3>
    <li>c5f1da25c3d34b90ada65be4fff9e484</li>
    <p>Under sina resor i Unova-regionen, anländer Ash och hans vänner Iris och Cilan till Eindoak Town, som byggts runt ett slott som kallas Svärdet i Dalen. De tre tränarna har kommit för att tävla i stadens årliga stridstävling och Ash lyckas vinna med lite oväntad hjälp från den Mytiska Pokémon Victini! Det visar sig att Victini har ett speciellt band till den här platsen…</p>
    <h3>Pokemon the Movie: The Power of Us | Pokémon Filmen: Vår Styrka</h3>
    <li>5c738211ef5149318ca347e0d0d005a1</li>
    <p>Den årliga vindfestivalen firar den legendariska Pokémon Lugia, som ger vinden som driver Fula City. När en serie hot äventyrar inte bara festivalen utan alla människor och Pokémon i Fula City, tar det mer än bara Ash och Pikachu för att rädda dagen! Kan alla lägga undan sina skillnader och arbeta tillsammans?</p>
    <h3>Pokemon the Movie: Genesect and the Legend Awakend |  Pokémon Filmen: Genesect och den återuppväckta Legenden</h3>
    <li>e1fa0a5acb244306857fa930242a62e0</li>
    <p>När stora faror hotar den stora staden, är det upp till Ash, Pikachu, och deras vänner att stoppa dem! En vidsträckt koloni anpassad för Pokémon, mitt i trängseln och larmet från den stora staden, ser ut som ett perfekt, nytt hem för en grupp bestående av fem Genesect. Ankomsten av de här Mytiska Pokémon blir dock snabbt ett problem; deras bo hotar stadens el-försörjning, och de attackerar hela tiden alla som försöker närma sig det. Förutom det, har de dragit till sig uppmärksamheten från en Legendarisk Pokémon, Mewtwo, som sympatiserar med dem för att dess eget ursprung också bygger på mänsklig manipulation. Deras ledare, en röd Genesect, litar inte på Mewtwo, och deras sammandrabbning urartar snabbt bortom all kontroll! Kommer Ash och vännerna att kunna stoppa de här två mäktiga Pokémon innan de förstör staden?</p>
    <h3>Pokemon the Movie: Diancie and the Coccoon of Destruction |  Pokémon Filmen: Diancie och förstörelsens kokong</h3>
    <li>7b14e344cdc245bb877fcdfb6efc2fc7</li>
    <p>I Diamantdomänen nere i underjorden, där det lever många Carbink, härskar Diancie, en Mytisk Pokémon. Hjärtdiamanten, som upprätthåller landet, håller på att falla samman, och Diancie är ännu inte stark nog för att kunna skapa en ny. Under tiden som den söker hjälp hos den Legendariska Pokémon Xerneas, råkar Diancie stöta på en grupp tjuvar som vill ta kontroll över dess diamant-producerande krafter; och som dessutom väcker upp den Legendariska Pokémon Yveltal ur dess kokong! Kan Ash och hans vänner hjälpa Diancie att upptäcka sina sanna styrkor, stoppa Yveltals vilda framfart, och rädda Diamantdomänen?</p>
  </body>
</html>
